<DOCTYPE html>
<html>
<head>
<body>
<nav>
	<ul>
	<li><a href = "index"> Behold. The first page</a>
	</li>
	</ul>
	</nav>
	<p>"     ,@@&@@/                                                            
            &@&    @@@&.                                                        
           (@%        .@@@@,                                                    
           @@              @@@@@#///(((######%&@@@@@#                           
          (@%        &@@@%&/                        .&@@@,                      
          @@       @@&                                   @@@&                   
         %@&     @@(                                        @@@                 
         @@&   &@&                             (@@,           &@@@%             
         @@# .@@.                             %@&%@@.            %@@,           
         @@ %@%                              %@%   *@@@            @@@          
        &@(%@%          &@@                 /@&       *@@&          .@@         
        @@@@@         @@@ &@@/             /@@           (@@&         @@        
         %#@@       (@@      @@@%          @@               (@@%,     .@@       
          @@@      &@@          #@@&      @@*                  (@@%    ,@&      
          ,@@     %@@              *@@@* ,@@    /@@&           @@//@@@/ #@@     
           @@/    @@.              ,   &@@@#   .@@@@          %@#     (@@@#     
           #@@   @@/             ,@@@,          @@@(         #@@                
            @@# %@&              @@@@.                      %@@                 
            /@@(@@                (&.                (@@   @@#                  
             @@@@*     %@@&                       *@@@   ,@@                    
              (@@@(       *@@@&.              #@@@%    .@@%                     
         .&@@@@@@*@@@*         (@@@@@@@@@@@@@%.      (@@#.@@.                   
      *@@&.         .@@@.                         /@@@     @@,                  
     @@/               .@@@#                  %@@@&         @@                  
    #@#         @@@@@@@@@@@,@@@@@@@@@@@@@@@@@%.            *@@                  
    /@&                           &@@@                     @@,                  
     #@@*                      .@@@/ %@@@(.               @@#                   
       .@@@#               /@@@@@%       ,(&@@@@@@@@@@@@@@,                     
           ,&@@@@@@@@@@@@@@(   ,@@         #@#      @@.                         
             *@@                @@.        @@,       @@,                        
            /@&                  .        #@@         @@                        
           &@&       ,@@                     @@       .@@                       
          &@(       .(*@@@@@@@@@@@@(,        @@.       &@(                      
         #@%                   @@@@@(%@@@@@@@@@@@@     .@@                      
         /@@                  #@%             @@/       @@/                     
           @@@               #@@               %@@      /@&                     
             /@@@,        (@@@.                  @@@     @@                     
                 (&@&@@@@@#                        @@@@@@(                      
                    (@#   /&@@@@@@@@&&%%%&%%%&&@@@@@@@@#                        
                    (@%                            &@,                          
                    (@%                            @@,                          
                    (@&                *@@         @@                           
                    #@&                @@*        .@@                           
                    (@&               .@@         (@&                           
                    *@@               %@/         &@*                           
                    (@@               @@,         @@,                           
                    *@@               @@,         @@,...                        
                    *@&         (%@@@@@@%       .@@@&(*#@@                      
                    *@%  /@@@@@(        ,@@&  #@@,@@     @@.                    
                    /@@@&,                 @@@@          ,@@                    
                    (@#                     @@@           @@                    
                     %@@@@#/**,....        .#@@          (@@                    
                            .*/(((#%%%&&@@@@&..,#&&&@@@@@&.  "
</p>
</body>
</head>
</html>
